Title: Steelcase Think Chair black Mesh Back Fully Adjustable office Desk chair
Price: $379.99
Date: Sold  Mar 25, 2025
Link: https://www.ebay.com/itm/225945987303
---
Title: Lumbar Back Support Pad For Classic Aeron Chairs Sizes B &Stools Side&Chairs
Price: $12.88
Date: Sold  Mar 25, 2025
Link: https://www.ebay.com/itm/176789909875
---
Title: 400LB Big and Tall Executive Heavy duty office Chair High Back Ergonomic Leather
Price: $116.99 to $125.80
Date: Sold  Mar 25, 2025
Link: https://www.ebay.com/itm/335425967045
---
Title: Big Tall Gaming Chair W/ Footrest Ergonomic Lumbar Support 400lb Capacity New
Price: $162.38
Date: Sold  Feb 26, 2025
Link: https://www.ebay.com/itm/405540378826
---
Title: Adjustable Height Salon Stool Backless Spa Chairs Massage Stools Swivel Black
Price: $35.58
Date: Sold  Mar 25, 2025
Link: https://www.ebay.com/itm/196279271240
---
Title: Office Computer Desk Chair Ergonomic High Back Mesh Adjustable Headrests Black
Price: $80.80
Date: Sold  Feb 13, 2025
Link: https://www.ebay.com/itm/364946161922
---
Title: 360° Swivel Seat Gaming Chair Computer Chair with Footrest Lumbar Support,Black
Price: $129.00
Date: Sold  Mar 25, 2025
Link: https://www.ebay.com/itm/176907018794
---
Title: Computer Ergonomic Chair, Heavy Duty Metal Base Desk Chairs (Black, Set of 2)
Price: $29.99
Date: Sold  Mar 25, 2025
Link: https://www.ebay.com/itm/316523503967
---
Title: Essentials Computer Chair Ingenuity Black - Serta: Armless, Adjustable, Padded,
Price: $51.39
Date: Sold  Feb 1, 2025
Link: https://www.ebay.com/itm/176810139544
---
Title: Gaming Chair with Pocket Spring Cushion, Video Game Chair, Gaming Computer Chair
Price: $111.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/395947514843
---
Title: Home Office Chair Ergonomic Cheap Desk Chair Swivel Rolling Computer Chair
Price: $39.99 to $42.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/315389659181
---
Title: Leather No Wheels Criss Cross Chair Legged Office Wide Comfy Swivel Vanity Chair
Price: $86.15
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/365228797947
---
Title: Drafting Chair, Tall Ergonomic Mesh Office Chair for Standing Desk
Price: $91.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/356629347894
---
Title: Mainstays Saucer Chair for Kids and Teens, Black
Price: $38.96
Date: Sold  Mar 11, 2025
Link: https://www.ebay.com/itm/365447047418
---
Title: Gaming Chair Ergonomic Computer Chair Office Chair Video Game Chairs with Wheels
Price: $39.99 to $42.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/316476803780
---
Title: Portable Telescopic Stool Foldable Camping Hiking Chair Collapsible Seat Fishing
Price: $18.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/353846070831
---
Title: Armless Office Desk Chair with PU Leather Swivel Chair Small Chair with Wheels
Price: $45.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/365169674259
---
Title: Mesh Home Office Chair Ergonomic High Back Computer Desk Task Swivel Chair Black
Price: $89.00
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/316118613087
---
Title: Alienware S3800 Comfort Gaming Chair - Black VG-S3800_AW
Price: $288.06
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/256841643648
---
Title: Universal Heavy Duty Office Chair Cylinder Replacement Gas Lift Pneumatic Piston
Price: $19.94 to $23.98
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/395174589253
---
Title: Black New Lumbar Pad Support for Herman Miller Classic Aeron Chair Size B Medium
Price: $12.88
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/375061521285
---
Title: Ergonomic Gaming Racing Chair Leather Office Chair Swivel Computer Desk Seat
Price: $85.00 to $85.99
Date: Sold  Dec 1, 2024
Link: https://www.ebay.com/itm/314816957602
---
Title: High Back Mesh Task Chair with Swivel & Rolling Design - Reclining, for Desk Use
Price: $87.36 to $89.02
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/375791957943
---
Title: PC Gaming Chair Massage Office Chair Ergonomic Desk Chair Adjustable PU Leather
Price: $75.99 to $79.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/315058700614
---
Title: Office Chair Height Adjustable Armrest Replacement (Pair AR-7077 10R/AR-7077 5L)
Price: $12.75
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/175329633104
---
Title: 600lbs Heavy Duty big and tall office Chair Quiet Rubber Wheels Flip up Armrest
Price: $228.99 to $229.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/335684064116
---
Title: High Back Leather Office Chair Executive Office Desk Task Computer Chair
Price: $84.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/395425039170
---
Title: Replacement Hydraulic Cylinder Lever for Herman Miller Aeron Office Chair
Price: $7.89 to $8.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/396283842406
---
Title: Waiting Room Chair Reception Chair 3/6Seat Office Airport Bank Guest Bench Black
Price: $188.00 to $482.00
Date: Sold  Jul 2, 2024
Link: https://www.ebay.com/itm/225973846162
---
Title: Home Office Chair Ergonomic Desk Chair Mesh Computer Chair with Lumbar Support
Price: $39.99 to $54.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/135073336485
---
Title: Office Computer Desk Chair, Ergonomic High-Back Mesh Rolling Work Swivel Chairs
Price: $84.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/396317871140
---
Title:  Armless Home Office Desk Chairs Low-Back Mesh Task Chair Swivel Rolling Chair 
Price: $39.45 to $43.14
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/364255496503
---
Title:  Herman Miller Aeron Chair Open Box Size B Fully Loaded  ( Black Chair ) 
Price: $539.10
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/120854222973
---
Title: 2x Arm Pads Caps Replacement Spare Part Office Chair Armrest Pads Desk Chair Arm
Price: $17.51
Date: Sold  Mar 14, 2025
Link: https://www.ebay.com/itm/296711442738
---
Title: Waiting Room Chairs with Arms, 57.5'' Office Guest Chair Bench Seating
Price: $199.99 to $229.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/305778502579
---
Title: New Herman Miller Aeron Chair SHS Pneumatic Cylinder
Price: $48.49
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/146339779315
---
Title: Set Of OEM Herman Miller Multi Surface Soft Casters Fits All Chairs 
Price: $27.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/126872767046
---
Title: Big and Tall Office Chair 400lbs Executive Leather Office Chair AdjustableSwivel
Price: $114.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/135141270687
---
Title: Herman Miller Aeron Chair Fully Loaded Size B w/ Lumbar Support
Price: $554.00
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/183197806079
---
Title: Arm Rests for LEMBERI Gaming Gamer Office Chair RED TRIMMING
Price: $24.95
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/267180876684
---
Title: Brand New Classic Vinyl Arm Pads Pair (Armpads) For Herman Miller Aeron Chair
Price: $29.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/185168906981
---
Title: PC Gaming Chair Desk Chair Ergonomic Office Chair Executive High Back PU Leather
Price: $99.99 to $109.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/313727179415
---
Title: Criss Cross Chair Armless Office Chair No Wheels Modern Swivel Height Adjustable
Price: $49.99 to $59.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/395494711208
---
Title: Big and Tall Office Chair 500Lbs Desk Chair Ergonomic Computer Chair High Back P
Price: $149.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/187026469057
---
Title: Office Desk Chair Vanity Chairs Makeup Chair PU Leather Swivel Chair with Wheels
Price: $64.99 to $76.69
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/284405866616
---
Title: Herman Miller Aeron Office Chair - Black
Price: $300.00
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/187026757325
---
Title: Left & Right Black Office Chair Arms Adjustable Height of 10" to 13-1/2" Tall
Price: $39.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/176701128991
---
Title: Steelcase Leap V2 Chair, Fully Loaded Black on Black 
Price: $339.11
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/131997459927
---
Title: RESPAWN 110 Pro Gaming Chair/ Color:Black/White [Free Ship]
Price: $155.99
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/316496365264
---
Title: Chair Cylinder Replacement, Heavy Duty(1000lbs) Gas Cylinder for Office Chairs
Price: $24.62
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/395146001495
---
Title: Black Leather Executive Office Chair High Back Computer Chairs with Rubber Wheel
Price: $152.29
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/364947823804
---
Title: Fabric Sled Base Guest Chair with Arms, Sturdy Metal Frame - Boss
Price: $48.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/186899655706
---
Title: Ergonomic Desk Chair Mesh Computer Chair Office Chair with Lumbar Support
Price: $89.98
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/356665442801
---
Title: Steelcase Leap  V1  Chair, -Open Box- Fully Loaded Black Fabric
Price: $199.11
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/115200354365
---
Title: Office Desk Chair Seat Covers Jacquard Cover, Black
Price: $23.17
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/306053742940
---
Title: 4 Pack Leather Guest Chair Black Waiting Room Office Desk Side Chairs Reception
Price: $179.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/403799694519
---
Title: CLATINA  Waiting Room Guest Chair Bonded Leather Padded Armrest Conference Desk
Price: $64.99 to $105.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/403799672118
---
Title: Tall Drafting Office Chair Footrest Ring Flip-up Arm Swivel Adjustable Height
Price: $65.35
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/395805418067
---
Title: Ergonomic High Back Home Office Computer Desk Chair Mesh Rolling Work Task Chair
Price: $65.86 to $67.96
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/387272221592
---
Title: Comfort Office Chair Black - Room Essentials: Ergonomic, Adjustable, Mesh Back,
Price: $39.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/204918880469
---
Title: Big and Tall  Office Chair Ergonomic Leather Computer Desk Chair with Footrest
Price: $161.99 to $191.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/314775280820
---
Title: Big and Tall Office Chair 500lbs, Heavy Duty Executive Office Chair with 6 Massa
Price: $230.98
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/156816406940
---
Title: Haworth  Fern Office Chair - open box
Price: $649.11
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/126245138647
---
Title: Dowinx Gaming Chair with Pocket Spring Cushion, Ergonomic Computer Chair High...
Price: $142.00
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/395521139321
---
Title: Office Chair Tilt Control Replacement Heavy Duty Swivel Seat Mechanism Base 5...
Price: $19.83
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/326387792385
---
Title: 2pcs Stackable Conference Room Chairs with Wheels, Folding Office Chair Rebound
Price: $112.05
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/267131332296
---
Title: PRO, Stackable & Foldable Conference Room Chairs with 2X Thick Cushion, Lumba...
Price: $138.56
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/156621203551
---
Title: Herman Miller  Embody Chair -open box- - Black  Fabric
Price: $999.10
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/115222090650
---
Title: Adjustable Gaming Chair High Back Racing Office Computer Chair Ergonomic Office
Price: $93.99 to $95.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/166135335436
---
Title: Big and Tall Manager Chair Mesh Fabric Serta Office Furniture Computer Executive
Price: $106.06 to $116.71
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/235761513121
---
Title: 4PCS Mesh Back Stack Arm Chair Upholstered Fabric For Office School Church Guest
Price: $291.98
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/193247829241
---
Title: Office Computer Desk Chair, Ergonomic Low-Back Mesh Rolling Work Swivel Chairs
Price: $27.99 to $34.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/396307137122
---
Title: La-Z-Boy Bradley Bonded Leather Executive Chair Black (46089-CC) 46089CC
Price: $230.36
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/186624872642
---
Title: Drafting Chair, Tall Ergonomic Mesh Office Chair for Standing Desk
Price: $91.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/376022058070
---
Title: Big Tall Desk Office Chair Faux Leather Computer Chair High Back Gaming Chair
Price: $101.41
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/286080774702
---
Title: Faux Leather Mid Back Home Office Chair with Removable Arms Modern Vanity Chair
Price: $69.99 to $79.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/285857115701
---
Title: Serta Air Lumbar Bonded Leather Manager Office Chair, Black
Price: $104.01
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/356644463432
---
Title: Faux Leather Computer Chair, 360 Degree Rotation PC Gaming Chair, Office Chair
Price: $99.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/226372860020
---
Title: Office Chair Small Black Fabric Task Swivel Seat Armless Adjustable Height
Price: $59.80
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/306154637263
---
Title: PU Leather Executive Waiting Room Chair Reception Guest Office Chair
Price: $59.75 to $118.68
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/365169800245
---
Title: Waiting Room Chairs Set of 2, Leather Office Desk Reception Guest Stationary ...
Price: $137.32
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/405638556445
---
Title: Office Computer Chair Headrest Retrofit Computer Chair Head Pillow
Price: $21.69
Date: Sold  Oct 1, 2024
Link: https://www.ebay.com/itm/395677396739
---
Title: Mid Back Leather Office Executive Chair Lumbar Support Padded Black White Swivel
Price: $69.99 to $135.99
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/193520549860
---
Title: Vinsetto 48" High Back Ergonomic Adjustable Office Computer Rolling Chair
Price: $65.99 to $72.99
Date: Sold  Sep 12, 2024
Link: https://www.ebay.com/itm/354075160955
---
Title: Vinsetto 484LBS Executive Office Leather Chair Adjustable Reclining Chair
Price: $113.99 to $122.99
Date: Sold  Sep 29, 2024
Link: https://www.ebay.com/itm/294574733952
---
Title: 400lbs Big and Tall Heavy Duty office chair Footrest Executive Lumbar support XL
Price: $145.99 to $148.00
Date: Sold  Mar 24, 2025
Link: https://www.ebay.com/itm/335715989056
---
Title: Office Computer Desk Managerial Executive Chair, Ergonomic Mid-Back Mesh - Black
Price: $49.99 to $59.99
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/396303151113
---
Title: Humanscale Freedom Office Chair: Seat Shell Assembly: Graphite Color
Price: $50.00
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/323970954241
---
Title: Mesh Office Chair with Adjustable Lumbar Support  High Back Computer Desk Chair
Price: $89.98
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/365197602489
---
Title: PU Leather Task Chair Home Office Chair Ergonomic Desk Chair with Lumbar Support
Price: $51.71
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/395774356217
---
Title: Ergonomic Gaming Chair with Footrest for Adults-PU Leather PC Computer Chair
Price: $119.99
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/186850936788
---
Title: Fumahaus Black Mesh Office Chair With Lumbar Support And Adjustable Armrests Mid
Price: $43.75
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/396163755922
---
Title:  Herman Miller Fully Loaded Posture fit Size B Aeron Chairs  - Open Box -
Price: $564.11
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/121905415783
---
Title: Office Chair Racing High-Back PU Leather Gaming Chair Reclining Computer Chair
Price: $84.99 to $89.99
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/395094241369
---
Title: High-Back Executive Office Chair, PU Leather, Swivel, Adjustable, Lumbar Support
Price: $146.07
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/316503906329
---
Title: Ergonomic Computer Chairs Office Chairs Big And Tall Desk Chair With Footrest
Price: $119.99
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/186996760647
---
Title: Ergonomic Home Office Chair High-Back Computer Desk Mesh Rolling Work Task Chair
Price: $64.22 to $66.26
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/315660766958
---
Title: Massage Gaming Chair 7-Point Office Chair w/ Footrest &Lumbar Support Boss Chair
Price: $196.66
Date: Sold  Mar 12, 2025
Link: https://www.ebay.com/itm/126932420716
---
Title: Drafting Chair Tall Office Chair Adjustable Height with Lumbar Support Arms Foot
Price: $59.99 to $64.99
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/395454600595
---
Title: 2" Replacement Office Task Chair Caster Wheels w/ 7/16" x 7/8" Grip Black 
Price: $11.75
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/135315580986
---
Title: Home Office Chair 275LBS Executive Leather Office Chair with Padded Flip-up Arms
Price: $71.99
Date: Sold  Jul 27, 2024
Link: https://www.ebay.com/itm/335499594710
---
Title: PU Leather Computer Gaming Chair Ergonomic Office Heavy Duty Task Desk Chairs
Price: $97.05
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/335627474984
---
Title: PC Gaming Chair Massage Office Chair Ergonomic Desk Chair Adjustable PU Leather
Price: $75.99 to $79.99
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/315058700614
---
Title: Tall Executive Office Chair with Footrest Leather Computer Chair
Price: $137.69 to $140.39
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/316071685534
---
Title: Black Mesh Office Chair Heavy Duty Computer Desk Chair for Big and Tall people
Price: $263.99
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/365221689521
---
Title: Generation Chair by Knoll in Black
Price: $374.11
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/134034643274
---
Title: VARIER Variable Balans Revive Kneeling Chair Black Opsvik Norway Mid Century Mod
Price: $175.00
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/267162598303
---
Title: Drafting Chair Computer Standing Desk Chair Tall Office Chair w/ Lumbar Support
Price: $59.99 to $64.99
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/316462459341
---
Title: 1 Pair black or grey Arm Pad Cap For Humanscale Diffrient World Office Chair
Price: $20.99
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/196791755315
---
Title: Mid Back Cute Office Desk Chair with Rolling Wheels,Adjustable Seat Height Chair
Price: $69.99 to $89.99
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/285634203878
---
Title: [BLUETOOTH SPEAKER]Massage Gaming Chair Ergonomic Reclining Computer Swivel Seat
Price: $226.79 to $232.79
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/134448577219
---
Title: Lumbar Support Pad Replacement for Herman Miller Classic Aeron Chair - Size B: M
Price: $26.35
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/365312525818
---
Title: Modern Armless Desk Chair Mid-back Task Office Chair with Rolling Wheels, Used
Price: $31.99
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/405228393317
---
Title: Home Office Chair Ergonomic Desk Chair PU Leather Task Chair Rolling Swivel
Price: $59.99 to $62.99
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/393528955041
---
Title: Cute Armless Mesh Office Chair - Low-Back Swivel & Rolling Home Desk Task Chair
Price: $39.45 to $43.14
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/365169443197
---
Title: Black or Grey For Haworth Zody Chair 1 Pair Arm Pads
Price: $16.99 to $169.99
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/166955500016
---
Title: PU Leather Massage Computer Chair w/ Padded Seat and Adjustable Height, Black
Price: $169.99
Date: Sold  Mar 23, 2025
Link: https://www.ebay.com/itm/376022158064
---
Title: ELECWISH Criss Cross Legged Chair w/ Wheels Armless Swivel Office Desk Chair
Price: $78.00
Date: Sold  Mar 22, 2025
Link: https://www.ebay.com/itm/356669022866
---
